// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-033274-tc.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Higsby2 (TC).pal.png"

// Extracting the first graphic set
Import-Bytes "data/tm-03327C-tc-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033274-tc-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 82 50
Export-Bitmap "pngs/Higsby2-1 (TC).png"

// Extracting the second graphic set
Import-Bytes "data/tm-03327C-tc-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033274-tc-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 82 50
Export-Bitmap "pngs/Higsby2-2 (TC).png"