// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-033220-tc.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/ACDC1 (TC).pal.png"

// Extracting the first graphic set
Import-Bytes "data/tm-033228-tc-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033220-tc-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 132 72
Export-Bitmap "pngs/ACDC1-1 (TC).png"

// Extracting the second graphic set
Import-Bytes "data/tm-033228-tc-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033220-tc-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 132 72
Export-Bitmap "pngs/ACDC1-2 (TC).png"