// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-033270-tp.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Higsby2 (TP).pal.png"

// Extracting the first graphic set
Import-Bytes "data/tm-033278-tp-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033270-tp-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 82 50
Export-Bitmap "pngs/Higsby2-1 (TP).png"

// Extracting the second graphic set
Import-Bytes "data/tm-033278-tp-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-033270-tp-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 82 50
Export-Bitmap "pngs/Higsby2-2 (TP).png"