// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-03321c-tp.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/ACDC1 (TP).pal.png"

// Extracting the first graphic set
Import-Bytes "data/tm-033224-tp-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-03321c-tp-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 132 72
Export-Bitmap "pngs/ACDC1-1 (TP).png"

// Extracting the second graphic set
Import-Bytes "data/tm-033224-tp-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-03321c-tp-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 132 72
Export-Bitmap "pngs/ACDC1-2 (TP).png"