// Reading palette from PNG file
Import-Bitmap "pngs/Higsby2 (TP).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the first graphic set
Import-Bitmap "pngs/Higsby2-1 (TP).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-033278-tp-0.bin"
Clear-Tilemap

// Generating tilemap from the first graphic set
Import-Bitmap "pngs/Higsby2-2 (TP).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-033278-tp-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-033270-tp.bin"